Localize/en-US.csv (before)
OK
Cancel
Yes
No
Apply
Revert
Confirm
Continue
Language
Experimental
Directory
Load
Save
Edit
Hide
Preferences
Project Settings
Settings (Editor)
Settings (Project)
Settings
General
Project
Preset
Add
Replace
Clear
Cut
Copy
Paste
Duplicate
Delete
Rename
Install
Uninstall
Copy to clipboard
Please select a directory
Is it OK?
Start
Stop
Command
Test
Deprecated
Warning
Info
Error
Enable
Disable
Row color
Context Menu With Icon Click
Change color for each row
Open In New Inspector
Back Color
Text Color
Option
Font
Font Style
Tools
Analysis
Input
Tags and Layers
Audio
Time
Player
Physics
Physics 2D
Quality
Graphics
Network
Editor
Script Execution Order
Open Output Folder
Reload Scene
There are no scenes registered in the build settings
File not found
Requires SwitchActiveBuildTarget
Project Settings Provider
GameView ScreenShot
Open Asset Store
Open C# Project
Open Settings
Open Build Settings
Enable Ping Object
Record Object Count
Show in Explorer
Select Asset
Edit Script
Version Text Color
Version Back Color
Animation
Animator
Timeline
Console
Profiler
Audio Clip
Make JSON Pretty Print
Where to save Project settings
Make package settings
Use Project Settings
Folder Setting
Interface
Utility Window Mode
Return To Default
Downloading
File does not exist
File exists
Update to the latest status
Template file not found
Script Templates
Could not create asset
Unsafe
Allows you to compile code that uses the unsafe keyword
Create New
Overwrite Save
Display Contents
Deleted
Saved
Window Shade
Make the Name field the same as the file name when importing asmdef
Turn off Auto Referenced when importing asmdef
Suppress warnings
The using directive for 'namespace' appeared previously in this namespace
Unreachable code detected
The private field 'class member' is never used
The private field 'field' is assigned but its value is never used
member' is obsolete: 'text'
Field 'field' is never assigned to, and will always have its default value 'value'
The local function 'function' is declared but never used

Localize/en-US.csv (after)
OK
Cancel
Yes
No
Apply
Revert
Confirm
Continue
Language
Experimental
Directory
Load
Save
Edit
Hide
Preferences
Project Settings
Settings (Editor)
Settings (Project)
Settings
General
Project
Preset
Add
Replace
Clear
Cut
Copy
Paste
Duplicate
Delete
Rename
Install
Uninstall
Copy to clipboard
Please select a directory
Is it OK?
Start
Stop
Command
Test
Deprecated
Warning
Info
Error
Enable
Disable
Row color
Context Menu With Icon Click
Change color for each row
Open In New Inspector
Back Color
Text Color
Option
Font
Font Style
Tools
Analysis
Input
Tags and Layers
Audio
Time
Player
Physics
Physics 2D
Quality
Graphics
Network
Editor
Script Execution Order
Open Output Folder
Reload Scene
There are no scenes registered in the build settings
File not found
Requires SwitchActiveBuildTarget
Project Settings Provider
GameView ScreenShot
Open Asset Store
Open C# Project
Open Settings
Open Build Settings
Enable Ping Object
Record Object Count
Show in Explorer
Select Asset
Edit Script
Version Text Color
Version Back Color
Animation
Animator
Timeline
Console
Profiler
Audio Clip
Make JSON Pretty Print
Where to save Project settings
Make package settings
Use Project Settings
Folder Setting
Interface
Utility Window Mode
Return To Default
Downloading
File does not exist
File exists
Update to the latest status
Template file not found
Script Templates
Could not create asset
Unsafe
Allows you to compile code that uses the unsafe keyword
Create New
Overwrite Save
Display Contents
Deleted
Saved
Window Shade
Make the Name field the same as the file name when importing asmdef
Turn off Auto Referenced when importing asmdef
Suppress warnings
The using directive for 'namespace' appeared previously in this namespace
Unreachable code detected
The private field 'class member' is never used
The private field 'field' is assigned but its value is never used
member' is obsolete: 'text'
Field 'field' is never assigned to, and will always have its default value 'value'
The local function 'function' is declared but never used
Upgrade Selected Materials to UniversalRP Materials
Upgrade Selected Materials to High Definition Materials
Force Reserialize Assets
Copy GUID To Clipboard

Localize/en-US.csv (diff)
@@ -125,3 +125,7 @@ The private field 'field' is assigned but its value is never used
 member' is obsolete: 'text'
 Field 'field' is never assigned to, and will always have its default value 'value'
 The local function 'function' is declared but never used
+Upgrade Selected Materials to UniversalRP Materials
+Upgrade Selected Materials to High Definition Materials
+Force Reserialize Assets
+Copy GUID To Clipboard
