Localize/ja-JP.csv (before)
﻿OK	OK
Cancel	キャンセル
Apply	適用する
Revert	元に戻す
Confirm	確認
Continue	続ける
Language	言語
Experimental	実験的
Directory	ディレクトリ
Preferences	環境設定
Project Settings	プロジェクト設定
Settings (Editor)	設定 (Editor)
Settings (Project)	設定 (Project)
Add	追加
Replace	置換
Clear	クリア
Cut	切り取り
Copy	コピー
Paste	ペースト
Duplicate	複製
Delete	削除
Rename	名前の変更
Copy to clipboard	クリップボードにコピー
Please select a directory	ディレクトリを選択してください
Is it OK?	よろしいですか?
Deprecated	非推奨
Warning	警告
Info	情報
Enable	有効にする
Row color	行の色
Context Menu With Icon Click	アイコンクリックでコンテキストメニュー
Change color for each row	行ごとに色を変える
Open In New Inspector	新しくインスペクタで開く
Back Color	背景の色
Text Color	テキストの色
Font	フォント
Font Style	フォントスタイル
Input	入力
Tags and Layers	タグとレイヤー
Audio	オーディオ
Time	時間
Player	プレイヤー
Physics	物理
Physics 2D	物理2D
Quality	クオリティ
Graphics	グラフィック
Network	ネットワーク
Editor	エディタ
Script Execution Order	スクリプト優先
Open Output Folder	出力フォルダを開く
Reload Scene	シーンをリロード
There are no scenes registered in the build settings	ビルドセッティングに登録されたシーンがありません
File not found	ファイルが見つかりません
Requires SwitchActiveBuildTarget	プラットフォーム切り替えが発生します
Project Settings Provider	プロジェクト設定で表示する
GameView ScreenShot	ゲーム画面のスクリーンショットを撮る
Open Asset Store	アセットストアを開く
Open C# Project	C#プロジェクトを開く
Open Settings	設定を開く
Open Build Settings	ビルド設定を開く
Enable Ping Object	オブジェクトをPingする
Record Object Count	履歴可能な最大オブジェクト数
Show in Explorer	エクスプローラーで表示
Select Asset	アセットを選択
Edit Script	スクリプトを編集
Version Text Color	Version 文字色
Version Back Color	Version 背景色

Localize/ja-JP.csv (after)
﻿OK	OK
Cancel	キャンセル
Apply	適用する
Revert	元に戻す
Confirm	確認
Continue	続ける
Language	言語
Experimental	実験的
Directory	ディレクトリ
Preferences	環境設定
Project Settings	プロジェクト設定
Settings (Editor)	設定 (Editor)
Settings (Project)	設定 (Project)
Add	追加
Replace	置換
Clear	クリア
Cut	切り取り
Copy	コピー
Paste	ペースト
Duplicate	複製
Delete	削除
Rename	名前の変更
Install	インストール
Uninstall	アンインストール
Copy to clipboard	クリップボードにコピー
Please select a directory	ディレクトリを選択してください
Is it OK?	よろしいですか?
Deprecated	非推奨
Warning	警告
Info	情報
Enable	有効にする
Row color	行の色
Context Menu With Icon Click	アイコンクリックでコンテキストメニュー
Change color for each row	行ごとに色を変える
Open In New Inspector	新しくインスペクタで開く
Back Color	背景の色
Text Color	テキストの色
Font	フォント
Font Style	フォントスタイル
Input	入力
Tags and Layers	タグとレイヤー
Audio	オーディオ
Time	時間
Player	プレイヤー
Physics	物理
Physics 2D	物理2D
Quality	クオリティ
Graphics	グラフィック
Network	ネットワーク
Editor	エディタ
Script Execution Order	スクリプト優先
Open Output Folder	出力フォルダを開く
Reload Scene	シーンをリロード
There are no scenes registered in the build settings	ビルドセッティングに登録されたシーンがありません
File not found	ファイルが見つかりません
Requires SwitchActiveBuildTarget	プラットフォーム切り替えが発生します
Project Settings Provider	プロジェクト設定で表示する
GameView ScreenShot	ゲーム画面のスクリーンショットを撮る
Open Asset Store	アセットストアを開く
Open C# Project	C#プロジェクトを開く
Open Settings	設定を開く
Open Build Settings	ビルド設定を開く
Enable Ping Object	オブジェクトをPingする
Record Object Count	履歴可能な最大オブジェクト数
Show in Explorer	エクスプローラーで表示
Select Asset	アセットを選択
Edit Script	スクリプトを編集
Version Text Color	Version 文字色
Version Back Color	Version 背景色
Animation	アニメーション
Animator	アニメーター
Timeline	タイムライン
Console	コンソール
Profiler	プロファイラー

Localize/ja-JP.csv (diff)
@@ -20,6 +20,8 @@ Paste	ペースト
 Duplicate	複製
 Delete	削除
 Rename	名前の変更
+Install	インストール
+Uninstall	アンインストール
 Copy to clipboard	クリップボードにコピー
 Please select a directory	ディレクトリを選択してください
 Is it OK?	よろしいですか?
@@ -65,3 +67,8 @@ Select Asset	アセットを選択
 Edit Script	スクリプトを編集
 Version Text Color	Version 文字色
 Version Back Color	Version 背景色
+Animation	アニメーション
+Animator	アニメーター
+Timeline	タイムライン
+Console	コンソール
+Profiler	プロファイラー
